<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
        
        
        body {
            font-family: Poppins,Arial;

            color: white;

        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 0.5rem;
        }
        .highlight {
            background-color: yellow;
            padding: 2px 5px;
            border-radius: 5px;
        }
        .manage-button{
            background-color: #2A62A7;
            border: 1px;
            border-radius: 8px;
            width: 181px;
            height: 48px;
            gap: 8px;
            border-color: #2A62A7;
            font-family: Poppins,Arial;
            color: white;
            font-weight: 400;
            font-size: 16px;

            
;
        }
    </style>
</head>
<body>
    <div>
        <button class="manage-button">Manage Process</button>
    </div>
    <div class="search-container">
        <input type="text" id="search" placeholder="Selector" autocomplete="off">
        <ul id="options">
          <li>Option 1</li>
          <li>Option 2</li>
          <li>Option 3</li>
          <!-- Add more options as needed -->
        </ul>
    </div>
    <form action="#">
        <select name="Selector" id="lang" placeholder="Selector">
          <option value="proy1">proy1</option>
          <option value="php">PHP</option>
          <option value="java">Java</option>
          <option value="golang">Golang</option>
          <option value="python">Python</option>
          <option value="c#">C#</option>
          <option value="C++">C++</option>
          <option value="erlang">Erlang</option>
        </select>
    </form>  
</body>
</html>